package ReusableVCLObjects;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  RO.VCL.TCOMPort in '..\src\VCL\RO.VCL.TCOMPort.pas',
  RO.VCL.TPrinters in '..\src\VCL\RO.VCL.TPrinters.pas',
  RO.VCL.TTimer in '..\src\VCL\RO.VCL.TTimer.pas',
  RO.IIf in '..\src\Intf\RO.IIf.pas',
  RO.IValue in '..\src\Intf\RO.IValue.pas',
  RO.TIf in '..\src\SSI\RO.TIf.pas',
  RO.TValue in '..\src\SSI\RO.TValue.pas',
  RO.ICOMPort in '..\src\Intf\RO.ICOMPort.pas',
  RO.IPrinters in '..\src\Intf\RO.IPrinters.pas',
  RO.ITimer in '..\src\Intf\RO.ITimer.pas',
  RO.VCL.IColor in '..\src\Intf\RO.VCL.IColor.pas',
  RO.VCL.THexColor in '..\src\VCL\RO.VCL.THexColor.pas';

end.
