package ReusableVCLObjects;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  RO.IValue in '..\src\SSI\Data Types\RO.IValue.pas',
  RO.TValue in '..\src\SSI\Data Types\RO.TValue.pas',
  RO.TIf in '..\src\SSI\Flow Control\RO.TIf.pas',
  RO.IIf in '..\src\SSI\Flow Control\RO.IIf.pas',
  RO.VCL.IPrinters in '..\src\VCL\RO.VCL.IPrinters.pas',
  RO.VCL.TPrinters in '..\src\VCL\RO.VCL.TPrinters.pas',
  RO.VCL.IScale in '..\src\VCL\RO.VCL.IScale.pas',
  RO.VCL.TScale in '..\src\VCL\RO.VCL.TScale.pas',
  RO.VCL.ITimer in '..\src\VCL\RO.VCL.ITimer.pas',
  RO.VCL.TTimer in '..\src\VCL\RO.VCL.TTimer.pas',
  RO.VCL.IDisplay in '..\src\VCL\RO.VCL.IDisplay.pas',
  RO.VCL.TDisplay in '..\src\VCL\RO.VCL.TDisplay.pas';

end.
