package ReusableObjects;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE Spring4D}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl,
  inet,
  soaprtl;

contains
  RO.ICertificate in '..\src\Intf\RO.ICertificate.pas',
  RO.IClipboard in '..\src\Intf\RO.IClipboard.pas',
  RO.ICOMPort in '..\src\Intf\RO.ICOMPort.pas',
  RO.IConstraints in '..\src\Intf\RO.IConstraints.pas',
  RO.ICryptString in '..\src\Intf\RO.ICryptString.pas',
  RO.ICurrency in '..\src\Intf\RO.ICurrency.pas',
  RO.IDataStream in '..\src\Intf\RO.IDataStream.pas',
  RO.IDate in '..\src\Intf\RO.IDate.pas',
  RO.IDisplay in '..\src\Intf\RO.IDisplay.pas',
  RO.IEmailAddress in '..\src\Intf\RO.IEmailAddress.pas',
  RO.IEnum in '..\src\Intf\RO.IEnum.pas',
  RO.IFactory in '..\src\Intf\RO.IFactory.pas',
  RO.IFile in '..\src\Intf\RO.IFile.pas',
  RO.IGeoCoordinate in '..\src\Intf\RO.IGeoCoordinate.pas',
  RO.IIf in '..\src\Intf\RO.IIf.pas',
  RO.IMail in '..\src\Intf\RO.IMail.pas',
  RO.IMatrix in '..\src\Intf\RO.IMatrix.pas',
  RO.IMBReference in '..\src\Intf\RO.IMBReference.pas',
  RO.INetworkNode in '..\src\Intf\RO.INetworkNode.pas',
  RO.IPostalAddress in '..\src\Intf\RO.IPostalAddress.pas',
  RO.IPostalCode in '..\src\Intf\RO.IPostalCode.pas',
  RO.IPrinters in '..\src\Intf\RO.IPrinters.pas',
  RO.IPTVATNumber in '..\src\Intf\RO.IPTVATNumber.pas',
  RO.IRandomKey in '..\src\Intf\RO.IRandomKey.pas',
  RO.IRange in '..\src\Intf\RO.IRange.pas',
  RO.IRSASignature in '..\src\Intf\RO.IRSASignature.pas',
  RO.IScale in '..\src\Intf\RO.IScale.pas',
  RO.ISNTPTime in '..\src\Intf\RO.ISNTPTime.pas',
  RO.ISoapRequest in '..\src\Intf\RO.ISoapRequest.pas',
  RO.IStringStat in '..\src\Intf\RO.IStringStat.pas',
  RO.ITimer in '..\src\Intf\RO.ITimer.pas',
  RO.IURL in '..\src\Intf\RO.IURL.pas',
  RO.IValue in '..\src\Intf\RO.IValue.pas',
  RO.IXPath in '..\src\Intf\RO.IXPath.pas',
  RO.IZDate in '..\src\Intf\RO.IZDate.pas',
  RO.Helpers in '..\src\SSI\RO.Helpers.pas',
  RO.ISliderMsg in '..\src\Intf\RO.ISliderMsg.pas',
  RO.TAES128 in '..\src\SSI\RO.TAES128.pas',
  RO.TBase64 in '..\src\SSI\RO.TBase64.pas',
  RO.TCertificate in '..\src\SSI\RO.TCertificate.pas',
  RO.TConstraints in '..\src\SSI\RO.TConstraints.pas',
  RO.TCryptString in '..\src\SSI\RO.TCryptString.pas',
  RO.TCurrency in '..\src\SSI\RO.TCurrency.pas',
  RO.TDataStream in '..\src\SSI\RO.TDataStream.pas',
  RO.TDate in '..\src\SSI\RO.TDate.pas',
  RO.TDisplay in '..\src\SSI\RO.TDisplay.pas',
  RO.TEmailAddress in '..\src\SSI\RO.TEmailAddress.pas',
  RO.TEnum in '..\src\SSI\RO.TEnum.pas',
  RO.TFactory in '..\src\SSI\RO.TFactory.pas',
  RO.TFile in '..\src\SSI\RO.TFile.pas',
  RO.TGeoCoordinate in '..\src\SSI\RO.TGeoCoordinate.pas',
  RO.TIf in '..\src\SSI\RO.TIf.pas',
  RO.TMail in '..\src\SSI\RO.TMail.pas',
  RO.TMatrix in '..\src\SSI\RO.TMatrix.pas',
  RO.TMBReference in '..\src\SSI\RO.TMBReference.pas',
  RO.TNetworkNode in '..\src\SSI\RO.TNetworkNode.pas',
  RO.TPostalAddress in '..\src\SSI\RO.TPostalAddress.pas',
  RO.TPostalAddressOnline in '..\src\SSI\RO.TPostalAddressOnline.pas',
  RO.TPTPostalCode in '..\src\SSI\RO.TPTPostalCode.pas',
  RO.TPTVATNumber in '..\src\SSI\RO.TPTVATNumber.pas',
  RO.TRandomKey in '..\src\SSI\RO.TRandomKey.pas',
  RO.TRange in '..\src\SSI\RO.TRange.pas',
  RO.TRSASignature in '..\src\SSI\RO.TRSASignature.pas',
  RO.TScale in '..\src\SSI\RO.TScale.pas',
  RO.TSNTPTime in '..\src\SSI\RO.TSNTPTime.pas',
  RO.TSoapRequest in '..\src\SSI\RO.TSoapRequest.pas',
  RO.TString in '..\src\SSI\RO.TString.pas',
  RO.TStringStat in '..\src\SSI\RO.TStringStat.pas',
  RO.TURL in '..\src\SSI\RO.TURL.pas',
  RO.TValue in '..\src\SSI\RO.TValue.pas',
  RO.TXPath in '..\src\SSI\RO.TXPath.pas',
  RO.TZDate in '..\src\SSI\RO.TZDate.pas',
  RO.TZipString in '..\src\SSI\RO.TZipString.pas',
  RO.Using in '..\src\SSI\RO.Using.pas',
  RO.TStringMask in '..\src\SSI\RO.TStringMask.pas',
  RO.IStringMask in '..\src\Intf\RO.IStringMask.pas';

end.
