package ReusableDBObjects;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  ZComponent,
  ZDbc,
  ZPlain,
  ZCore,
  ZParseSql,
  dac230,
  unidac230;

contains
  RO.DBConnectionIntf in '..\src\DB\RO.DBConnectionIntf.pas',
  RO.DBGenericImpl in '..\src\DB\RO.DBGenericImpl.pas',
  RO.DBUniImpl in '..\src\DB\RO.DBUniImpl.pas',
  RO.DBZImpl in '..\src\DB\RO.DBZImpl.pas',
  RO.IIf in '..\src\Intf\RO.IIf.pas',
  RO.IValue in '..\src\Intf\RO.IValue.pas',
  RO.TIf in '..\src\SSI\RO.TIf.pas',
  RO.TValue in '..\src\SSI\RO.TValue.pas',
  RO.Factory.DBGenericImpl in '..\src\Factory\RO.Factory.DBGenericImpl.pas',
  RO.Factory.DBUniImpl in '..\src\Factory\RO.Factory.DBUniImpl.pas';

end.
