package ReusableDBObjects;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  dac250,
  unidac250,
  ZComponent,
  ZDbc,
  ZPlain,
  ZCore,
  ZParseSql;

contains
  Obj.SSI.DBConnectionIntf in '..\src\DB\Obj.SSI.DBConnectionIntf.pas',
  Obj.SSI.DBGenericImpl in '..\src\DB\Obj.SSI.DBGenericImpl.pas',
  Obj.SSI.DBUniImpl in '..\src\DB\Obj.SSI.DBUniImpl.pas',
  Obj.SSI.DBZImpl in '..\src\DB\Obj.SSI.DBZImpl.pas';

end.
