package ReusableFMXObjects;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  RO.FMX.IClipboard in '..\src\FMX\OS\RO.FMX.IClipboard.pas',
  RO.FMX.TClipboard in '..\src\FMX\OS\RO.FMX.TClipboard.pas',
  RO.FMX.ISliderMsg in '..\src\FMX\GUI\RO.FMX.ISliderMsg.pas',
  RO.FMX.TSliderMsg in '..\src\FMX\GUI\RO.FMX.TSliderMsg.pas',
  FMX.Ani.Ext in '..\src\FMX\Helpers\FMX.Ani.Ext.pas',
  RO.FMX.TLightBox in '..\src\FMX\GUI\RO.FMX.TLightBox.pas',
  RO.FMX.TShadowRectangle in '..\src\FMX\GUI\RO.FMX.TShadowRectangle.pas',
  FMX.StdCtrls.Ext in '..\src\FMX\Helpers\FMX.StdCtrls.Ext.pas';

end.
